spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ct2?useSSL=false&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=root
#
spring.thymeleaf.mode=LEGACYHTML5
#
spring.mvc.locale=pl_PL
#spring.mvc.locale-resolver=accept-header
spring.mvc.locale-resolver=fixed
